@charset "UTF-8";


@media screen and (max-width: 1024px) {
 /* mem-area */
  .mem-area .plan-wrap {padding: 0 25px; box-sizing: border-box; gap: 20px;}
  .mem-area .plan-wrap .plan {width: 33%; padding: 25px; }
  .mem-area .plan-wrap .plan.plan2 {width: 35%;}
  .mem-area .plan-wrap .plan.plan2 .plan-inner {padding: 25px;}

  .mem-area .plan-wrap .list li {font-size: 14px; letter-spacing: -0.32px;}
}



@media screen and (max-width: 768px) {

  /* int */
  .int {width: 300px; height: 100px;}
  .int .inner { width: calc(100% - 4px); height: calc(100% - 4px); }
  .int .inner img.int-logo {width: 170px;}
  /* //int */

  /* //visual */
  .visual-inner {min-height: unset; border-radius: 16px;}
  .visual-inner .txt-wrap .txt1 {font-size: clamp(18px, 6vw, 34px);}
  .visual-inner .txt-wrap .v-logo {width: clamp(205px, 60vw, 400px); margin-top: 26px;}
  .visual-inner .txt-wrap .txt2 {margin-top: 35px; font-size: clamp(14px, 3vw, 18px); line-height: 24px; letter-spacing: -0.196px;}
  .visual-inner .txt-wrap .more {padding: 13px 40px; font-size: clamp(12px, 3vw, 16px); margin-top: 80px;}

  .visual-inner .scroll-btn {width: 16px;}
  .visual-inner .scroll {width: 16px}
  /* visual// */

  /* //brief-area */
  .brief-area .brief-ti {font-size: 30px; font-weight: 600; line-height: 44px;  letter-spacing: -0.9px; }
  .brief-area .sub-ti {font-size: 14px; line-height: 20px; letter-spacing: -0.42px; margin-top: 30px;}
  .brief-area .brief-item {margin-top: 95px;}
  /* brief-area// */


  /* //intro-area */
  .intro-area .ti {font-size: 30px; line-height: 44px; letter-spacing: -0.9px;}
  .intro-area .sub-ti {font-size: 14px; line-height: 20px; letter-spacing: -0.42px; margin-top: 29px; }
  .intro-area .intro-item {width: 95vw; margin-top: 90px;}


  /* //curation-area */
  .curation-area {display: grid; align-content: center;}
  .curation-area .txt-wrap h2 {font-size: 30px; line-height: 44px; letter-spacing: -0.9px; }
  .curation-area .txt-wrap h2 br.mo-only {display: block;}
  .curation-area .txt-wrap .txt {font-size: 14px; line-height: 20px; letter-spacing: -0.42px; color: #b3b3b3;}
  .curation-area .txt-wrap .txt br.pc-only {display: none;}
  .curation-area .txt-wrap .txt br.mo-only {display: block;}
  
  .curation-area .scroll-wrap {position: relative; height: auto;}
  .curation-area .cont-wrap img:nth-child(2), .curation-area .cont-wrap img:nth-child(6) {margin-bottom: 10px !important;}
  .curation-area .cont-wrap img:nth-child(3), .curation-area .cont-wrap img:nth-child(5) {margin-bottom: 18px !important;} 
  .curation-area .cont-wrap img:nth-child(4) {margin-bottom: 26px !important;} 
  .curation-area .bg-bk {display: none;}


  /* original-area */
  .original-area {height: auto; padding-top: 80px; flex-direction: column;}
  .original-area .txt-wrap {padding: 0 25px; box-sizing: border-box;}
  .original-area .txt-wrap .icon {position: relative; display: block; display: flex; justify-content: center; margin: 0 auto;}
  .original-area .txt-wrap h2 {font-size: 28px; letter-spacing: -0.84px; line-height: 28px; text-align: center; margin-top: 15px;}
  .original-area .txt-wrap .txt {font-size: 14px; line-height: 20px; letter-spacing: -0.42px; text-align: left;  margin-top: 15px; display: none;}
  .original-area .cont-wrap {position: relative; top: unset; left: unset; transform: unset; margin-top: 30px; padding: 0 25px 30px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;}
  .original-area .cont-wrap .item {position: relative; width: 100%; height: auto; min-height: 262px; padding: 6px 6px 24px; border-radius: 15px; transform: unset !important; left: unset; top: unset;}
  .original-area .cont-wrap .item figure {min-height: 157px; border-radius: 10px;}
  .original-area .cont-wrap .item .item-txt-wrap {margin-top: 14px; padding: 0 5px;}
  .original-area .cont-wrap .item .item-txt-wrap h3 {font-size: 12px; line-height: 28px; letter-spacing: -0.6px; letter-spacing: -0.34px;}
  .original-area .cont-wrap .item .item-txt-wrap .txt {margin-top: 5px; font-size: 7px; line-height: 12px; letter-spacing: -0.21px;}
  .original-area .cont-wrap .item .item-txt-wrap .sub {font-size: 7px; margin-top: 12px;}
  .original-area .cont-wrap .item.item2 {top: 30px;}
  .original-area .cont-wrap .item.item4 {top: 30px;}


  /* brief-area */
  .brief-area {height: auto; padding-top: 80px; flex-direction: column;}
  .brief-area .txt-wrap {padding: 0 25px; box-sizing: border-box;}
  .brief-area .txt-wrap .icon {position: relative; display: block; display: flex; justify-content: center; margin: 0 auto;}
  .brief-area .txt-wrap h2 {font-size: 28px; text-align: left; line-height: 28px; letter-spacing: -0.84px; margin-top: 15px; text-align: center;}
  
  .brief-area .txt-wrap .txt {font-size: 14px; text-align: left; line-height: 20px; letter-spacing: -0.42px; margin-top: 15px; display: none;}
  .brief-area .cont-wrap {position: relative; flex-direction: column; top: unset; left: unset; transform: unset; padding: 0 25px 30px; margin-top: 30px;}
  .brief-area .cont-wrap .grid {width: 100%; max-width: unset; margin: 0 !important; justify-items: end;}
  .brief-area .cont-wrap .item {width: 80%; height: auto; min-height: 194px; margin: 0 0 12px!important; padding: 6px 6px 24px; border-radius: 15px;}
  .brief-area .cont-wrap .item figure {min-height: 100px; border-radius: 10px;}
  .brief-area .cont-wrap .item .item-txt-wrap {padding: 0 5px; margin-top: 15px; }
  .brief-area .cont-wrap .item .item-txt-wrap h3 {font-size: 12px;}
  .brief-area .cont-wrap .item .item-txt-wrap .txt {margin-top: 6px; font-size: 8px; line-height: 12px; letter-spacing: -0.23px;}
  .brief-area .cont-wrap .item .item-txt-wrap .sub {margin-top: 12px; font-size: 7px; line-height: 7px; letter-spacing: -0.2px;}

  /* feed-area */
  .feed-area {height: auto; min-height: 100vh; padding-top: 80px;}
  .feed-area .wrapper {flex-direction: column; padding: 0 25px;}
  .feed-area .txt-wrap .icon {position: relative; display: block; display: flex; justify-content: center; margin: 0 auto;}
  .feed-area .txt-wrap h2 {font-size: 28px; line-height: 28px; letter-spacing: -0.84px; margin-top: 15px; text-align: center;}
  .feed-area .txt-wrap .txt {margin-top: 15px; font-size: 14px; line-height: 20px; letter-spacing: -0.42px; display: none;}
  .feed-area .cont-wrap {width: 100%; height: auto; margin-top: 30px; padding-bottom: 110px; gap: 12px; justify-content: flex-start;}
  .feed-area .cont-wrap::after {content: ''; display: block; flex: 0 0 80px;}
  .feed-area .cont-wrap .item {position: relative; top: unset; left: unset; min-width: 38vw;  height: 295px; min-height: 295px; padding: 6px 6px 24px; border-radius: 15px; opacity: 1;}
  .feed-area .cont-wrap .item figure {min-height: 157px; border-radius: 10px;}
  .feed-area .cont-wrap .item .item-txt-wrap {margin-top: 15px; display: grid; align-content: space-between; height: 103px;}
  .feed-area .cont-wrap .item .item-txt-wrap h3 {font-size: clamp(12px, 3vw, 20px);}
  .feed-area .cont-wrap .item .item-txt-wrap .txt {margin-top: 6px; font-size: 10px; line-height: 11.9px; min-height: 45px;}
  .feed-area .cont-wrap .item .item-txt-wrap .sub {font-size: 7px; font-weight: 500; line-height: 7px; letter-spacing: 0.208px;}

  /* exp-area */
  .exp-area .exp-hr {height: auto; overflow: visible}
  .exp-hr .hr-inner {height: auto; padding: 0; flex-direction: column;}
  .exp-hr .hr-inner .grid {width: 100%; height: auto; align-content: baseline; display: inline;}
  .exp-hr .hr-inner .ti-wrap {text-align: center; padding-top: 50px;}
  .exp-hr .hr-inner .ti-wrap .sm-ti {font-size: 16px; }
  .exp-hr .hr-inner .ti-wrap .ti {font-size: 28px; font-weight: 700; line-height: 36px; letter-spacing: -0.84px;}
  .exp-hr .hr-inner .ti-wrap .txt {margin-top: 16px; font-size: 14px; line-height: 20px; letter-spacing: -0.42px; }
  .exp-hr .hr-inner .btn-wrap {width: calc(100% + 60px); padding: 33px 60px 0; margin-top: 40px; margin-bottom: 0; box-sizing: border-box; display: flex; justify-content: flex-start; background: rgba(92, 107, 105, 1); overflow-x: scroll; gap: 12px; -ms-overflow-style: none; scrollbar-width: none; transform: translateX(0) !important; will-change: transform; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch;}
  .exp-hr .hr-inner .btn-wrap::-webkit-scrollbar {display: none;}
  .exp-hr .hr-inner .btn-wrap .btn {min-width: max-content; padding: 0 14px; flex: 0 0 auto; scroll-snap-align: start; flex: 0 0 auto; }
  .exp-hr .hr-inner .btn-wrap .btn p {font-size: 14px; font-weight: 600; letter-spacing: -0.84px; color: rgba(255, 255, 255, 0.8)}
  .exp-hr .hr-inner .btn-wrap .btn::before {width: 100%; padding: 0 20px; box-sizing: border-box; background: rgba(255, 255, 255, 0.2);}
  .exp-hr .hr-inner .btn-wrap .btn .arrow {display: none;}
  .exp-hr .hr-inner .btn-wrap .btn::after {display: none;}

  .exp-hr .hr-inner .btn-wrap .btn:hover::before {width: 100%;}

  .exp-hr .hr-inner .btn-wrap .btn.active p{color: #373737; }
  .exp-hr .hr-inner .btn-wrap .btn.active::before {width: 100%; background: #fff;}

  .exp-hr .hr-inner .app-wrap {display: none;}

  .exp-hr .hr-inner .vid-wrap {position: relative; width: 100%; height: auto; background: #5c6b69; justify-content: center; padding: 45px 0; box-sizing: border-box;}
  .exp-hr .hr-inner .vid-wrap video {width: 65% !important; max-width: 414px; height: auto; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius:10vw; overflow: hidden;}
  .exp-hr .hr-inner .vid-wrap video:nth-child(1) {position: relative; left: unset; transform: unset;}
  .exp-hr .hr-inner .vid-wrap video.active {opacity: 1;}

  /* //lxp-area */
  .lxp-cont {height: auto;}
  .lxp-inner.left {gap: 3vw;}
  .lxp-inner.left .logo {width: 40vw; max-width: 400px;}
  .lxp-inner.left span {font-size: 13vw;}

  .lxp-inner.right video { object-fit: cover; }
  .lxp-inner.right .txt-wrap { inline-size: max-content; }
  .lxp-inner.right .txt-wrap h3 { font-size: 26px; font-weight: 700; line-height: 38px; letter-spacing: -0.78px; }
  .lxp-inner.right .txt-wrap .txt { font-size: 12px; line-height: 18px; letter-spacing: -0.36px; margin-top: 16px; }

  .lxp-cont-area {display: none;}

  .lxp-cont .grid {padding: 0 25px; gap: 50px;}
  .lxp-cont .grid.grid1 img {width: 100%; border-radius: 12px;}
  .lxp-cont .grid.grid1 .item-wrap {display: none;}
  .lxp-cont .grid.grid3 .item-wrap img {width: 100%;}
  .lxp-cont .grid .item-wrap {position: relative; height: auto;}

  .lxp-cont .grid .txt-wrap .sm-ti {font-size: 16px;}
  .lxp-cont .grid .txt-wrap .ti {font-size: 24px; line-height: 30px; letter-spacing: -0.72px; }
  .lxp-cont .grid .txt-wrap .ti br.mo-only {display: block;}
  .lxp-cont .grid .txt-wrap .txt { margin-top: 16px; font-size: 14px; color: #b3b3b3; line-height: 20px; letter-spacing: -0.42px;}

  .mo-lxp {position: relative; width: 100%; height: auto; background: #f4f4f4; display: block;}
  .mo-lxp .grid {position: relative; width: 100%; max-width: 1000px; height: auto; padding: 100px 25px; margin: 0 auto; box-sizing: border-box; display: grid; align-content: center; gap: 52px;}
  .mo-lxp .grid .txt-wrap {text-align: center;}
  .mo-lxp .grid .txt-wrap .sm-ti {font-size: 16px; font-weight: 600; color: #000; line-height: 18px; transition: all .3s ease; transition: none;}
  .mo-lxp .grid .txt-wrap .ti {font-size: 24px; font-weight: 700; line-height: 30px; font-style: normal; letter-spacing: -0.72px; margin-top: 8px; transition: all .3s ease; transition: none;}
  .mo-lxp .grid .txt-wrap .ti span {background: linear-gradient(90deg, #0381FF -120%, #03FFD3 31.5%, #944041 200%); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
  .mo-lxp .grid .txt-wrap .txt {font-size: 14px; font-weight: 500; line-height: 20px; letter-spacing: -0.42px; color: #b3b3b3; font-style: normal; margin-top: 16px; transition: all .3s ease; transition: none;}

  .mo-lxp .grid video {position: relative; width: 100%; border-radius: 10px;}
  .mo-lxp .grid.grid1 img {position: relative; width: 100%; border-radius: 10px;}

  .mo-lxp .grid .item-wrap {position: relative; width: 100%; height: auto; display: flex; justify-content: space-between; align-items: start; gap: 15px; transition: all .3s ease; opacity: 1; }
  .mo-lxp .grid .item-wrap img {width: calc(50% - 7.5px); border-radius: 8px;}
  .mo-lxp .grid.grid3 .item-wrap img {width: 100%;}

  /* out-area */
  .out-area {display: none;}


  /* mem-area */
  .mem-area {padding-top: 50px;}
  .mem-area h3 {font-size: 24px; font-weight: 600; line-height: 32px; letter-spacing: -0.72px;}
  .mem-area .btn-wrap {width: 210px; margin: 40px auto 0; display: flex; align-items: center; justify-content: center; transform: unset !important;}
  .mem-area .btn-wrap .btn1 img {width: 45px;}
  .mem-area .btn-wrap .btn2 {font-size: 14px; }

  .mem-area .plan-wrap {flex-direction: column; gap: 20px; padding: 0 25px; box-sizing: border-box;}

  .mem-area .plan-wrap .plan {width: 100%; height: auto; min-height: unset; padding: 20px 10px; display: flex; justify-content: space-between; gap: 15px; border-radius: 20px;}
  .mem-area .plan-wrap .plan.plan2 {width: 100%; height: auto; min-height: 270px;}
  .mem-area .plan-wrap .plan.plan2 .plan-inner {height: auto; min-height: 247px; padding: 20px 10px; display: flex; justify-content: space-between; gap: 15px; border-radius: 20px;}
  .mem-area .plan-wrap .plan.plan2 .most {font-size: 14px; min-height: 290px;}

  .mem-area .plan-wrap .left {width: 40%;}
  .mem-area .plan-wrap .left .txt {display: none;}
  .mem-area .plan-wrap .plan img {float: left; width: 25px;}
  .mem-area .plan-wrap .plan .nm {float: left; margin: 2px 0 0 5px; font-size: 14px; line-height: 21px; letter-spacing: -0.94px;}
  .mem-area .plan-wrap .plan .txt { float: left; width: 100%;}
  .mem-area .plan-wrap .plan .price {position: absolute; width: auto; bottom: 80px; margin-top: 32px; font-size: 16px; left: 14px;}
  .mem-area .plan-wrap .plan .price span {font-size: 14px;}
  .mem-area .plan-wrap .plan .contact {position: absolute; bottom: 20px; left: 10px; width: calc(35% - 15px); height: 40px; font-size: 12px; }

  .mem-area .plan-wrap .right {width: 60%; display: grid;}
  .mem-area .plan-wrap .right .txt {display: block; display: contents; font-size: 12px; letter-spacing: -0.84px; padding: 0; }
  .mem-area .plan-wrap .caution {text-align: left; padding: 0; padding-left: 10px; margin: 0; font-size: 12px; line-height: 16px; box-sizing: border-box; display: none;}
  .mem-area .plan-wrap .list {margin-top: 30px; gap: 5px;}
  .mem-area .plan-wrap .list li {font-size: 12px; line-height: 16px; letter-spacing: -0.98px;}
  .mem-area .plan-wrap .list .caution {display: block;}

  .mem-area .more span {font-size: 14px; letter-spacing: -0.87px;}

  /* promotion */
  .promo {font-size: 14px; gap: 18px;}
  .promo img {width: 18px;}

  /* banner */
  .swiperBanner .swiper-slide {padding: 38px 20px; height: auto; display: grid; justify-items: center; align-content: center; gap: 15px;}
  .swiperBanner .swiper-slide .ti {font-size: 16px; text-align: center;}
  .swiperBanner .swiper-slide span {font-size: 14px; text-align: center;}
  .swiperBanner .swiper-slide .promo-item {width: 76px; right: 30px;}
  .swiperBanner .swiper-slide .go {position: relative; width: fit-content; padding: 5px 25px 5px 15px; font-size: 14px; right: unset; top: unset; transform: unset; border-width: 1.5px;}
  .swiperBanner .swiper-slide .go img {width: 7px; right: 13px;}

  .loop-banner {margin-top: 75px; margin-bottom: unset;}
  .loop-banner .banner-list .banner img {width: 1200px;}
 
  .bottom {margin-top: 180px;}
  .bottom .move-wrap {gap: 14px; bottom: 40vw;}
  .bottom .move-wrap a {font-size: 14px;}

}